# Connessione al database
spring.datasource.url=jdbc:postgresql://localhost:5432/perla
spring.datasource.username=postgres
spring.datasource.password=perla1980

# Hibernate JPA
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

# MVC
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp

# Live Reload
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s
